// Fetch GitHub Issues with error handling
// External action file - automatically merged into mission

action FetchIssues {
  get "/repos/{GITHUB_OWNER}/{GITHUB_REPO}/issues" {
    source: GitHub,
    body: {
      "state": "all",
      "per_page": 100
    },
    paginate: page(page, 100),
    until: length(response) == 0,
    retry: {
      maxAttempts: 3,
      backoff: "exponential",
      initialDelay: 1000
    }
  }

  // Handle different response types with schema matching
  match response {
    // Success - continue processing
    [GitHubIssue] -> {
      store response -> issues_raw { key: .id }
    },

    // Rate limited - retry with backoff
    RateLimitError -> retry {
      maxAttempts: 5,
      backoff: exponential,
      initialDelay: 60000,
      maxDelay: 300000
    },

    // Repo not found - abort mission
    NotFoundError -> abort "Repository not found - check GITHUB_OWNER and GITHUB_REPO",

    // Unexpected response - log and skip
    _ -> {
      store {
        error: "Unexpected response in FetchIssues",
        response: response,
        timestamp: now()
      } -> errors { key: now() }
    }
  }
}
