// E-Commerce Sync Demo
//
// Demonstrates fetching data and processing it through a pipeline.
//
// Option 1: Use --dry-run to generate mock data from OpenAPI schemas:
//   node dist/cli.js examples/mock-server-demo/sync.vague --dry-run --verbose --output ./output.json
//
// Option 2: Start a Vague mock server and fetch from it:
//   npx vague examples/mock-server-demo/mock-data.vague --serve 4000
//   node dist/cli.js examples/mock-server-demo/sync.vague --verbose --output ./output.json
//
// Data is persisted to .reqon-data/ directory (file stores) and exported to output.json

mission ECommerceSyncDemo {
  // Uses OpenAPI spec for mock data generation in --dry-run mode
  source ECommerceAPI from "./openapi.yaml" {
    auth: none,
    validateResponses: true
  }

  // File stores persist data to .reqon-data/ directory
  store products: file("products")
  store orders: file("orders")
  store inventory: file("inventory")
  store order_summary: file("order_summary")

  // Schema for normalized order data
  schema OrderSummary {
    id: string,
    orderNumber: string,
    status: string,
    itemCount: number,
    total: number,
    createdAt: string
  }

  // Fetch all products using OAS operationId
  action FetchProducts {
    call ECommerceAPI.listProducts

    store response.products -> products {
      key: .id,
      upsert: true
    }
  }

  // Fetch orders
  action FetchOrders {
    call ECommerceAPI.listOrders

    store response.orders -> orders {
      key: .id,
      upsert: true
    }
  }

  // Fetch inventory levels
  action FetchInventory {
    call ECommerceAPI.getInventory

    store response.items -> inventory {
      key: .productId
    }
  }

  // Transform orders into summary format
  action NormalizeOrders {
    for order in orders {
      map order -> OrderSummary {
        id: .id,
        orderNumber: .orderNumber,
        status: .status,
        itemCount: .itemCount,
        total: .total,
        createdAt: .createdAt
      }

      store response -> order_summary {
        key: .id
      }
    }
  }

  // Demonstrate conditional processing based on inventory
  action CheckLowStock {
    for item in inventory {
      let itemInfo = {
        productId: item.productId,
        sku: item.sku,
        quantity: item.quantity
      }
      // Could store to alerts store or trigger webhook for low stock items
    }
  }

  // Execute pipeline: fetch in parallel, then normalize, then check stock
  run [FetchProducts, FetchOrders, FetchInventory]
    then NormalizeOrders
    then CheckLowStock
}
