// Payment Schemas
// This file defines the schema for payments from different sources

// ============================================
// Source Schemas
// ============================================

schema StripePayment {
  id: string,
  amount: int,
  currency: string,
  status: string,
  charge: string?,
  created: int
}

schema XeroPayment {
  PaymentID: string,
  Invoice: { InvoiceID: string },
  Amount: decimal,
  CurrencyCode: string,
  Date: date
}

// ============================================
// Target Schema
// ============================================

schema UnifiedPayment {
  id: string,
  source: string,
  order_ref: string?,
  amount: decimal,
  currency: string,
  status: string,
  paid_at: date
}
